*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body{
    background-color: rgb(255, 255, 255);
}

.interface{
    width: 80%;
    margin: 0 auto;
}

nav{
    background-color: rgba(17, 17, 17, 0.993);
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 5000;

}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav ul{
    display: flex;
    gap: 3rem;

}

ul li{
    color: white;
    font-size: 25px;
    list-style: none;
    font-weight: 700;
}


/* ========== header =============== */

header{
    padding-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1{
    padding-top: 6rem;
    font-size: 6rem;
    font-weight: 900;
    text-align: center;
    color: rgb(38, 66, 156);
    text-shadow:  -5px 5px 0px  rgb(0, 0, 0);
}

header h3{
    padding-top: 3rem;
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    color: #0c0c0c;
    line-height: 80px;
    text-shadow:  -2px 3px 0px rgb(38, 66, 156);
    margin-bottom: 5rem;
}

header img{
    margin: 0 auto;
    width: 60%;
    border-radius: 50px;
    box-shadow:  0px 0px 30px 10px rgba(0, 0, 0, 0.24);
}

/* ========= card ========== */

.title-card{
    padding-top: 6rem;
    font-size: 6rem;
    font-weight: 900;
    text-align: center;
    color: rgb(38, 66, 156);
    text-shadow:  -5px 5px 0px  rgb(0, 0, 0);
}

.container-card{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
}

.card{
aspect-ratio: 2/3;
position: relative;
display: flex;
justify-content: center;


}

.card img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease .4s;
}

.flex{
    width: 100%;
    display: flex;
    justify-content: center;
}


.preco{
transform: translateY(-4rem);
 position: absolute;
 visibility: hidden;
width:max-content ;
 font-weight: 900;
 font-size: 50px;
 color: rgb(255, 0, 0);

}

.card:hover .preco{
    visibility: visible;
}

.card:hover img{
    scale: .9;
    background-color: black;
    opacity: .8;
}


footer{
    margin-top: 3rem;
    height: 500px;
    background-color: #0c0c0c;
    box-shadow: inset 0px 50px 200px 0px rgba(255, 255, 255, 0.233);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer:first-child div{
    background-color: aliceblue;
}

.social{
    display: flex;
    justify-content: space-between;
    width: 30%;
}


form{
    background-color: #333;
    padding: 50px;
    margin: 5rem 0px;
    color: white;
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 auto;
    border-radius: 50px;
}

form input{
border-radius: 20px;
height: 40px;
border: none;
padding-left: 1rem;
}

form button{
    border-radius: 20px;
    height: 40px;
    border: none;
    background-color: rgba(47, 47, 170, 0.897);
        
    }